<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\TakeFramework.Web\TakeFramework.Web.csproj" />
    <ProjectReference Include="..\Sample.Server.Contracts\Sample.Server.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\TakeFramework.Mapper\TakeFramework.AutoMapper.csproj" />
    <ProjectReference Include="..\Sample.EntityFrameworkCore\Sample.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Sample.Server\Sample.Server.csproj" />
  </ItemGroup>

</Project>
