<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\TakeFramework.Swagger\TakeFramework.Swagger.csproj" />
    <ProjectReference Include="..\Sample.Host.Shared\Sample.Host.Shared.csproj" />
  </ItemGroup>

</Project>
