# Take-Framework

./: .gitignore  LICENSE  README.md  TakeFramework.sln  编码规范.xmind
doc/: 编码规范.xmind
doc/使用文档/: 00_Catalog.md  01_Introduction.md  02_Getting_Started.md  04_Configuration_File.md
sample/Web/Sample.Blazor/Server/: Program.cs  SampleBlazor.Server.csproj  appsettings.json
sample/Web/Sample.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
sample/Web/Sample.Blazor/Server/Properties/: launchSettings.json
sample/Web/Sample.Domain/: Blog.cs  IBlogRepository.cs  Sample.Domain.csproj  UserRepository.cs
sample/Web/Sample.Domain.Shared/: ErrorCodes.cs  Sample.Domain.Shared.csproj
sample/Web/Sample.EntityFrameworkCore/: BlogRepository.cs  Sample.EntityFrameworkCore.csproj  Sample2DbContext.cs  SampleDbContext.cs
sample/Web/Sample.EntityFrameworkCore/Migrations/: 20230613060001_init.Designer.cs  20230613060001_init.cs  20230704080828_init.Designer.cs  20230704080828_init.cs  20231213110035_v0.1.Designer.cs  20231213110035_v0.1.cs  SampleDbContextModelSnapshot.cs
sample/Web/Sample.EntityFrameworkCore/Migrations/Sample2Db/: 20230726114755_addUser.Designer.cs  20230726114755_addUser.cs  Sample2DbContextModelSnapshot.cs
sample/Web/Sample.Host.Shared/: HostConfiguration.cs  Sample.Host.Shared.csproj
sample/Web/Sample.Host.Shared/Controllers/: BlogController.cs  TestController.cs  UserController.cs
sample/Web/Sample.Web/: Program.cs  Sample.Web.csproj  appsettings.Development.json  appsettings.json
sample/Web/Sample.Web/Properties/: launchSettings.json
sample/Web/SampleWeb/: AutoMapperConfig.cs  DBSettings.cs  Program.cs  SampleDbContext.cs  SampleWeb.csproj  User.cs  UserRepository.cs  UserService.cs  appsettings.Development.json
sample/Web/SampleWeb/Controllers/: WeatherForecastController.cs
sample/Web/SampleWeb/Migrations/: 20230613060001_init.Designer.cs  SampleDbContextModelSnapshot.cs
src/Take-Framework/: DependencyUtil.cs  QueryableExtensions.cs  TakeFramework.csproj
src/Take-Framework/Authorization/: BasePayLoad.cs  IPayLoad.cs
src/Take-Framework/Cache/: CacheAttribute.cs  CacheIInterceptor.cs  CacheProvider.cs  CacheProviderFactory.cs  ICacheProvider.cs  ICacheRegister.cs  ServiceCollectionExtensions.cs
src/Take-Framework/Domain/: DomainRegistrar.cs  PageRequest.cs
src/Take-Framework/Domain/Entities/: AuditEntity.cs  BaseEntity.cs  CreateAuditEntity.cs  EntityDictionary.cs  FullAuditEntity.cs  ICreateAuditEntity.cs  IEntity.cs  IFullAuditEntity.cs  IModifiedAuditEntity.cs  ISoftDelete.cs  ModifiedAuditEntity.cs
src/Take-Framework/Domain/Managers/: BaseManager.cs  IBaseManager.cs  ServiceCollectionExtensions.cs
src/Take-Framework/Domain/Repositories/: BaseRepository.cs  IBaseRepository.cs  ServiceCollectionExtensions.cs
src/Take-Framework/Domain/Services/: BaseService.cs  IBaseService.cs  ServiceCollectionExtensions.cs
src/Take-Framework/Domain/Uow/: IUnitOfWork .cs  ServiceCollectionExtensions.cs  UnitOfWorkAttribute .cs  UowInterceptor.cs
src/Take-Framework/DynamicProxys/: InterceptorRegistrar.cs  ServiceCollectionExtensions.cs
src/Take-Framework/Exceptions/: BusinessException.cs
src/Take-Framework/Extensions/: ExpressionExtensions.cs  QueryableExtensions.cs
src/Take-Framework/IO/: FileUtilities.cs
src/Take-Framework/Json/: DateTimeConverter.cs  DateTimeOffsetConverter.cs  LongToStringConverter.cs  UnixEpochDateTimeConverter .cs  UnixEpochDateTimeOffsetConverter.cs
src/Take-Framework/Localization/: ITakeFrameworkStringLocalizer.cs  LocalizationOptions.cs  ServiceCollectionExtensions.cs  StringLocalizerFactory.cs
src/Take-Framework/Localization/StringLocalizers/: CacheStringLocalizer.cs  FileStringLocalizer.cs
src/Take-Framework/Times/: ITime.cs  Time.cs
src/Take-Framework/Tree/: ITree.cs
src/Take-Framework/Trees/: ITree.cs  Tree.cs  TreeExtensions.cs
src/TakeFramework.DB/: Class1.cs
src/TakeFramework.EntityFrameworkCore/: BaseDbContext.cs  DBSettings.cs  EFCoreRepository.cs  IDbContextProvider.cs  ServiceCollectionExtensions.cs  TakeFramework.EntityFrameworkCore.csproj  UnitOfWork.cs
src/TakeFramework.EntityFrameworkCore.SqlServer/: TakeFramework.EntityFrameworkCore.SqlServer.csproj
src/TakeFramework.EventBus/: GenericTypeExtensions.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  ServiceCollectionExtensions.cs  SubscriptionInfo.cs  TakeFramework.EventBus.csproj
src/TakeFramework.EventBus.RabbitMQ/: DefaultPersistentConnection.cs  EventBusRabbitMQ.cs  IPersistentConnection.cs  PersistentConnectionOptions.cs  ServiceCollectionExtensions.cs  TakeFramework.EventBus.RabbitMQ.csproj
src/TakeFramework.FileManger/: DefaultFileManger.cs  FileFactory.cs  FileManger.cs  FileTree.cs  IFileManger.cs  IFileProvider.cs  IFileTreeProvider.cs  TakeFramework.FileManger.csproj
src/TakeFramework.FileManger.Local/: LocalFileProvider.cs  TakeFramework.FileManger.Local.csproj
src/TakeFramework.Identity.EntityFrameworkCore/: TakeFramework.Identity.EntityFrameworkCore.csproj
src/TakeFramework.Identity.EntityFrameworkCore/Repositories/: EFCoreRepository.cs  RoleRepository.cs  UserRepository.cs
src/TakeFramework.SemanticKernel/: Class1.cs  SemanticKernelOptions.cs  SemanticKernelProvider.cs  SemanticKernelService.cs  ServiceCollectionExtensions.cs  TakeFramework.SemanticKernel.csproj
src/TakeFramework.Serilog/: ServiceCollectionExtensions.cs  TakeFramework.Serilog.csproj
src/TakeFramework.Swagger/: ServiceCollectionExtensions.cs  TakeFramework.Swagger.csproj
src/TakeFramework.Web/: ApiResponse.cs  LocalizationHelper.cs  TakeFramework.Web.csproj
src/TakeFramework.Web/Authentication/: TFAuthenticationExtensions.cs  TFAuthenticationHandler.cs
src/TakeFramework.Web/Authorization/: TFAuthorizationExtensions.cs  TFAuthorizationHandler.cs  TFAuthorizationPolicyProvider.cs  TFPolicyRequirement.cs
src/TakeFramework.Web/Middleware/: ErorrMiddleware.cs  MiddlewareExtensions.cs
tools/nuget/: push.bat
(+120 files in other folders)
