<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Take-Framework\TakeFramework.csproj" />
    <ProjectReference Include="..\..\..\src\TakeFramework.EntityFrameworkCore.SqlServer\TakeFramework.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\src\TakeFramework.Mapper\TakeFramework.Mapper.csproj" />
  </ItemGroup>

</Project>
