<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakeFramework.EntityFrameworkCore\TakeFramework.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\TakeFramework.Identity\TakeFramework.Identity.csproj" />
  </ItemGroup>

</Project>
