<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="NSwag.AspNetCore" Version="13.20.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take-Framework\TakeFramework.csproj" />
  </ItemGroup>

</Project>
