<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take-Framework\TakeFramework.csproj" />
    <ProjectReference Include="..\TakeFramework.JWT\TakeFramework.JWT.csproj" />
    <ProjectReference Include="..\TakeFramework.Serilog\TakeFramework.Serilog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mvc\Formatters\" />
  </ItemGroup>

</Project>
